[tox]
envlist =
    py{37,38,39,310,311,312}
    pypy3
    build
    cov
    docs
    lint
    readme

[testenv]
passenv = *
extras =
    test
commands =
    pytest {posargs}

[testenv:build]
deps =
    twine
    build>=1
    wheel
commands =
    python -m build
    twine check dist/*.whl dist/*.tar.gz

[testenv:clean]
skip_install = true
deps =
    cleanpy>=0.4
commands =
    cleanpy --all --exclude-envs .

[testenv:cov]
extras =
    test
deps =
    coverage[toml]>=5
commands =
    coverage run -m pytest {posargs:-vv}
    coverage report -m

[testenv:docs]
deps =
    -r{toxinidir}/requirements/docs_requirements.txt
commands =
    sphinx-build docs/ docs/_build

[testenv:fmt]
skip_install = true
deps =
    autoflake>=2
    black>=23.1
    isort>=5
commands =
    black make_test_cases.py setup.py test typepy
    autoflake --in-place --recursive --remove-all-unused-imports --ignore-init-module-imports .
    isort .

[testenv:lint]
skip_install = true
deps =
    codespell>=2
    mypy>=1
    pylama>=8.4.1
    types-python-dateutil
    types-pytz
commands =
    codespell typepy docs/pages test -q2 --check-filenames
    mypy typepy setup.py
    pylama

[testenv:readme]
skip_install = true
changedir = docs
deps =
    readmemaker>=1.1.0
commands =
    python make_readme.py
