[tox]
envlist =
    py{36,37,38,39,310}
    pypy3
    build
    clean
    cov
    docs
    lint
    readme

[testenv]
deps =
    .[test]
commands =
    pytest {posargs}

[testenv:build]
basepython = python3.8
deps =
    twine
    wheel
commands =
    python setup.py sdist bdist_wheel
    twine check dist/*.whl dist/*.tar.gz
    python setup.py clean --all

[testenv:clean]
skip_install = true
deps =
    cleanpy>=0.3
commands =
    cleanpy --all --exclude-envs .

[testenv:cov]
deps =
    .[test]
    coverage[toml]>=5
commands =
    coverage run -m pytest {posargs:-vv}
    coverage report -m

[testenv:docs]
basepython = python3.8
deps =
    -r{toxinidir}/requirements/docs_requirements.txt
commands =
    python setup.py build_sphinx --source-dir=docs/ --build-dir=docs/_build --all-files

[testenv:fmt]
skip_install = true
deps =
    autoflake
    black
    isort>=5
commands =
    black make_test_cases.py setup.py test typepy
    autoflake --in-place --recursive --remove-all-unused-imports --ignore-init-module-imports .
    isort .

[testenv:lint]
skip_install = true
deps =
    codespell
    pylama
    mypy>=0.902
    types-python-dateutil
    types-pytz
commands =
    python setup.py check
    codespell typepy docs/pages test -q2 --check-filenames
    mypy typepy setup.py
    pylama

[testenv:readme]
skip_install = true
changedir = docs
deps =
    readmemaker>=1.0.0
commands =
    python make_readme.py
