Type Check Method
----------------------

.. code:: pycon

    >>> from typepy.type import Integer
    >>> Integer(1).is_type()
    True
    >>> Integer(1.1).is_type()
    False


Type Validation Method
--------------------------------------------

.. code:: pycon

    >>> from typepy.type import Integer
    >>> Integer(1).validate()
    >>> try:
    ...     Integer(1.1).validate()
    ... except TypeError as e:
    ...     print(e)
    ...
    invalid value type: expected=INTEGER, actual=<type 'float'>


Type Conversion Methods
--------------------------------------------

convert
~~~~~~~~~~~~~~
.. code:: pycon

    >>> from typepy.type import Integer
    >>> from typepy import TypeConversionError
    >>> Integer("1").convert()
    1
    >>> try:
    ...     Integer(1.1).convert()
    ... except TypeConversionError as e:
    ...     print(e)  # convert method will raise TypeConversionError when conversion failed
    ...
    failed to convert from float to INTEGER

try_convert
~~~~~~~~~~~~~~
.. code:: pycon

    >>> from typepy.type import Integer
    >>> Integer("1").try_convert()
    1
    >>> print(Integer(1.1).try_convert())  # try_convert method will return None when conversion failed
    None

force_convert
~~~~~~~~~~~~~~
.. code:: pycon

    >>> from typepy.type import Integer
    >>> Integer("1").force_convert()  # force_convert will forcibly convert the value
    1
    >>> Integer(1.1).force_convert()
    1
