.. table:: :py:class:`typepy.DateTime`: :py:attr:`~typepy.DateTime.strict_level` = 0

    ========================================  ================================  ==============================  ===================  ===================
                     Method                   ``datetime(2017, 1, 23, 4, 56)``  ``"2017-01-22T04:56:00+0900"``    ``1485685623``      ``"1485685623"``  
    ========================================  ================================  ==============================  ===================  ===================
    :py:meth:`~.type.DateTime.is_type`        ``True``                          ``True``                        ``True``             ``True``           
    :py:meth:`~.type.DateTime.validate`       NOP [#f1]_                        NOP [#f1]_                      NOP [#f1]_           NOP [#f1]_         
    :py:meth:`~.type.DateTime.convert`        2017-01-23 04:56:00               2017-01-22 04:56:00+09:00       2017-01-29 19:27:03  2017-01-29T19:27:03
    :py:meth:`~.type.DateTime.try_convert`    2017-01-23 04:56:00               2017-01-22 04:56:00+09:00       2017-01-29 19:27:03  2017-01-29T19:27:03
    :py:meth:`~.type.DateTime.force_convert`  2017-01-23 04:56:00               2017-01-22 04:56:00+09:00       2017-01-29 19:27:03  2017-01-29T19:27:03
    ========================================  ================================  ==============================  ===================  ===================


.. table:: :py:class:`typepy.DateTime`: :py:attr:`~typepy.DateTime.strict_level` = 1

    ========================================  ================================  ==============================  ===================  ===================
                     Method                   ``datetime(2017, 1, 23, 4, 56)``  ``"2017-01-22T04:56:00+0900"``    ``1485685623``      ``"1485685623"``  
    ========================================  ================================  ==============================  ===================  ===================
    :py:meth:`~.type.DateTime.is_type`        ``True``                          ``True``                        ``False``            ``False``          
    :py:meth:`~.type.DateTime.validate`       NOP [#f1]_                        NOP [#f1]_                      E [#f2]_             E [#f2]_           
    :py:meth:`~.type.DateTime.convert`        2017-01-23 04:56:00               2017-01-22 04:56:00+09:00       E [#f2]_             E [#f2]_           
    :py:meth:`~.type.DateTime.try_convert`    2017-01-23 04:56:00               2017-01-22 04:56:00+09:00       ``None``             ``None``           
    :py:meth:`~.type.DateTime.force_convert`  2017-01-23 04:56:00               2017-01-22 04:56:00+09:00       2017-01-29 19:27:03  2017-01-29T19:27:03
    ========================================  ================================  ==============================  ===================  ===================


.. table:: :py:class:`typepy.DateTime`: :py:attr:`~typepy.DateTime.strict_level` = 2

    ========================================  ================================  ==============================  ===================  ===================
                     Method                   ``datetime(2017, 1, 23, 4, 56)``  ``"2017-01-22T04:56:00+0900"``    ``1485685623``      ``"1485685623"``  
    ========================================  ================================  ==============================  ===================  ===================
    :py:meth:`~.type.DateTime.is_type`        ``True``                          ``False``                       ``False``            ``False``          
    :py:meth:`~.type.DateTime.validate`       NOP [#f1]_                        E [#f2]_                        E [#f2]_             E [#f2]_           
    :py:meth:`~.type.DateTime.convert`        2017-01-23 04:56:00               E [#f2]_                        E [#f2]_             E [#f2]_           
    :py:meth:`~.type.DateTime.try_convert`    2017-01-23 04:56:00               ``None``                        ``None``             ``None``           
    :py:meth:`~.type.DateTime.force_convert`  2017-01-23 04:56:00               2017-01-22 04:56:00+09:00       2017-01-29 19:27:03  2017-01-29T19:27:03
    ========================================  ================================  ==============================  ===================  ===================


