.. table:: :py:class:`typepy.Dictionary`: :py:attr:`~typepy.Dictionary.strict_level` = 0

    ==========================================  ==========  ============  ================
                      Method                      ``{}``    ``{"a": 1}``  ``(("a", 1), )``
    ==========================================  ==========  ============  ================
    :py:meth:`~.type.Dictionary.is_type`        ``True``    ``True``      ``True``        
    :py:meth:`~.type.Dictionary.validate`       NOP [#f1]_  NOP [#f1]_    NOP [#f1]_      
    :py:meth:`~.type.Dictionary.convert`        {}          {'a': 1}      {'a': 1}        
    :py:meth:`~.type.Dictionary.try_convert`    {}          {'a': 1}      {'a': 1}        
    :py:meth:`~.type.Dictionary.force_convert`  {}          {'a': 1}      {'a': 1}        
    ==========================================  ==========  ============  ================


.. table:: :py:class:`typepy.Dictionary`: :py:attr:`~typepy.Dictionary.strict_level` = 1

    ==========================================  ==========  ============  ================
                      Method                      ``{}``    ``{"a": 1}``  ``(("a", 1), )``
    ==========================================  ==========  ============  ================
    :py:meth:`~.type.Dictionary.is_type`        ``True``    ``True``      ``False``       
    :py:meth:`~.type.Dictionary.validate`       NOP [#f1]_  NOP [#f1]_    E [#f2]_        
    :py:meth:`~.type.Dictionary.convert`        {}          {'a': 1}      E [#f2]_        
    :py:meth:`~.type.Dictionary.try_convert`    {}          {'a': 1}      ``None``        
    :py:meth:`~.type.Dictionary.force_convert`  {}          {'a': 1}      {'a': 1}        
    ==========================================  ==========  ============  ================


